# kotlin-demo

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cqmaple/kotlin/demo/: Application.kt
src/main/java/com/cqmaple/kotlin/demo/common/: BaseEntity.kt
src/main/java/com/cqmaple/kotlin/demo/controller/: CustomerController.kt  GreetingController.kt  package-info.java
src/main/java/com/cqmaple/kotlin/demo/domain/: Customer.kt  Greeting.kt  package-info.java
src/main/java/com/cqmaple/kotlin/demo/repository/: CustomerRepository.kt
src/main/java/com/cqmaple/kotlin/demo/service/: CustomerService.kt
src/main/java/com/cqmaple/kotlin/demo/test/: test.kt
src/main/resources/: application.yml
